server {
    listen 80;

    # Configuração para permitir roteamento no Angular
    location / {
        root /usr/share/nginx/html; # Ajuste o caminho para o diretório do seu site
        try_files $uri $uri/ /index.html;
        index index.html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # Configuração adicional para evitar ciclos de redirecionamento
    location = /index.html {
        root /usr/share/nginx/html;
        index index.html;
    }
}


